AvaloniaApplication4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDynamicMenuTest.ViewModels"
		xmlns:sys="using:System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDynamicMenuTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia Dynamic Menu Test">

	<Window.Styles>
		<!-- Top-level selector without Command binding -->
		<Style Selector="MenuItem.recent > MenuItem">
			<Setter Property="Header" Value="{Binding}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
		</Style>

		<!-- Top-level selector handling everything -->
		<Style Selector="MenuItem.recentCommand > MenuItem">
			<Setter Property="Header" Value="{Binding}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
			<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithStringCommand}" />
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="auto,*">
		<Menu x:Name="menu">
			<!-- Scenario 1: Command binding to RelayCommand<string> with inline style -->
			<!-- Exception on drop down, cannot convert 'MainWindowViewModel' to string for the CommandParameter even though RecentFiles is ObservableCollection<string> -->
			<!-- This is the scenario I first wanted to work (generated sub menu with RelayCommand), the rest are investigative -->
			<MenuItem Header="StringCommand">
				<MenuItem Header="Recent Files" Items="{Binding RecentFiles}">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithStringCommand}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
							<Setter Property="Header" Value="{Binding}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>

			<!-- Scenario 2: Command binding to RelayCommand<string> with top-level selector -->
			<!-- Outcome: Works, I picked this scenario for my app -->
			<MenuItem Header="StringCommand.recentCommand">
				<MenuItem Classes="recentCommand" Header="Recent Files" Items="{Binding RecentFiles}" />
			</MenuItem>

			<!-- Scenario 3: Command binding to RelayCommand<object> -->
			<!-- Outcome: Works with object parameter cast to string inside of command -->
			<!-- Works with both Classes="recent" and those items being set in the inline style -->
			<MenuItem Header="ObjectCommand">
				<MenuItem Classes="recent" Header="Recent Files" Items="{Binding RecentFiles}">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithObjectCommand}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>

			<!-- Scenario 4: Method binding to 'OpenRecentFileWithStringMethod(string name)' -->
			<!-- Outcome: Disabled when binding to method with string parameter, no child items displayed -->
			<MenuItem Header="StringMethod">
				<MenuItem Classes="recent" Header="Recent Files" Items="{Binding RecentFiles}">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithStringMethod}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>

			<!-- Scenario 5: Method binding to 'OpenRecentFileWithStringMethod(object name)' -->
			<!-- Outcome: Works with object->string parameter cast in method -->
			<!-- Also Works with Classes="recent" and those items being set in the inline style -->
			<MenuItem Header="ObjectCommand">
				<MenuItem Classes="recent" Header="Recent Files" Items="{Binding RecentFiles}">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithObjectMethod}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!-- Display -->
		<StackPanel Grid.Row="1">
			<TextBlock Text="Dynamic Menu Items Test" />
			<TextBlock Text="{Binding SelectedFile, StringFormat='Selected: {0}', TargetNullValue=Selected: None}" />
		</StackPanel>
	</Grid>
</Window>
