AvaloniaApplication4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDynamicMenuTest.ViewModels"
		xmlns:sys="using:System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDynamicMenuTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia Dynamic Menu Test">

	<Window.Styles>
		<Style Selector="MenuItem.recent > MenuItem">
			<Setter Property="Header" Value="{Binding}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
		</Style>

		<Style Selector="MenuItem.recentCommand > MenuItem">
			<Setter Property="Header" Value="{Binding}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
			<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithStringCommand}" />
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="auto,*">
		<Menu x:Name="menu">
			<MenuItem Header="StringCommand">
				<MenuItem Header="Recent Files" Items="{Binding RecentFiles}">
					<!-- Exception on drop down, cannot convert 'MainWindowViewModel' to string for the CommandParameter even though RecentFiles is ObservableCollection<string> -->
					<!-- This is the scenario I want to work (generated sub menu with RelayCommand), the rest are investigative -->
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithStringCommand}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
							<Setter Property="Header" Value="{Binding}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="StringCommand.recentCommand">
				<!-- Works -->
				<MenuItem Classes="recentCommand" Header="Recent Files" Items="{Binding RecentFiles}" />
			</MenuItem>
			<MenuItem Header="ObjectCommand">
				<MenuItem Classes="recent" Header="Recent Files" Items="{Binding RecentFiles}">
					<!-- Works with object->string parameter cast in command -->
					<!-- Works with Classes="recent" and those items being set in the inline style -->
					<MenuItem.Styles>
						<Style Selector="MenuItem MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithObjectCommand}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="StringMethod">
				<MenuItem Classes="recent" Header="Recent Files" Items="{Binding RecentFiles}">
					<!-- Disabled when binding to method with string parameter -->
					<MenuItem.Styles>
						<Style Selector="MenuItem MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithStringMethod}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="ObjectCommand">
				<MenuItem Classes="recent" Header="Recent Files" Items="{Binding RecentFiles}">
					<!-- Works with object->string parameter cast in method -->
					<!-- Works with Classes="recent" and those items being set in the inline style -->
					<MenuItem.Styles>
						<Style Selector="MenuItem MenuItem">
							<Setter Property="Command" Value="{ReflectionBinding #menu.DataContext.OpenRecentFileWithObjectMethod}" />
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!-- Display -->
		<StackPanel Grid.Row="1">
			<TextBlock Text="Dynamic Menu Items Test" />
			<TextBlock Text="{Binding SelectedFile, StringFormat='Selected: {0}', TargetNullValue=Selected: None}" />
		</StackPanel>
	</Grid>
</Window>
